{
  "name": "canton-aws-quickstart-generate-configs",
  "version": "1.0.0",
  "description": "AWS lambda function for create Canton config and bootstrap files based on Cloudformation parameters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Canton Team <canton@digitalasset.com>",
  "dependencies": {
    "cfn-response": "^1.0.1"
  }
}
